<?php 
$a = rand(-10, 10);
$b = rand(-10, 10);

echo "Перемеенная a: $a <br> Переменная b: $b <br>";


if ($a >= 0 && $b >= 0) 
{
    echo 'Разность переменных а и b: ' . ($a - $b);
} elseif ($a < 0 && $b < 0) {
    echo 'Произведение переменных a и b: ' . ($a * $b);
} else {
    echo 'Сумма переменных a и b: ' . ($a + $b);
}

?>