<?php
	$a = 5;
	$b = 4;
	
	echo "переменная а = $a <br> переменная b = $b <br> <br>"; // вывод на страницу


	[$a, $b] = [$b, $a]; //меняем значение переменных местами

	echo "переменная а = $a <br> переменная b = $b";
?>
